<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Patrol.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="13" Column="27" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="44" Column="3" />
      <File FileName="Assets/Scripts/Patrol.cs" Line="24" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>